ROOT_DIR=/Volumes/Working/datalocal
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=dev@codingland.com
PGADMIN_DEFAULT_PASSWORD=admin
WORDPRESS_DB_HOST=host.docker.internal
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_DB_NAME=ringkas
MYSQL_ROOT_PASSWORD=admin
