HASURA_GRAPHQL_ADMIN_SECRET=admin

HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://admin:admin@host.docker.internal:5432/hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ENABLE_ALLOWLIST=false

HASURA_GRAPHQL_ENABLE_TELEMETRY=false

COMPOSE_PROJECT_NAME=hasura

# EXTENDED HASURA ENV VARS

# Enable remote schema permissions

HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true

# JWT secret

HASURA_GRAPHQL_JWT_SECRET={"type":"RS256","claims_namespace_path":"$.hasura.claims","key":"-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuboIT1CYivLaymziKjDN\nfeKQLphnIv0diIi9HL4uJ09vHbD5dsRjDlW4YJr0c/C8rTigjZWH8gCXafZGaxUO\ne0UW5jfPhmJNhgDqYf6t83qVBQxg+dMUOluW6xcvHN+tN2iIL1+Rin7XPoC/6NOJ\nI9GzgUWqMAX6+1mu451HByUmBPwTg5nT696Xhic6NtmyNUesdpdDmR2vdsR9tGPp\nFp7fOJ5S70px48NM2cBYLxUQrWImW9y7BP4dhat9+Ov+UnBNEzrS0YKnFZ4tv7p6\ntMgRFVlJrJLxsEkQqThwyjGYRjSJP4N1VM+t3dMjhDMOJW3c0OmzVN40W9A+5BVN\ncZa5qaF440+xQLUO0e2K/HnFfZ7s3eRZ/OD6PuzJRuYPjpiI0Mjd9eyo32PVdt7L\n7UfrQAWtKZ19Bh75hFa9p4K2b07ww9y7h4zK7oytEWJ4Abhe/DMpcVFQgYwLe9MI\n5xB45eaOvohmsVtntVRnmY7ct1oNlhf+zNHslbt0JtM05Kht7Bs4cYoWj3gjxexU\nEPf/AxqqM/wifBYrLvUU1yQeS/gYL365T5oGguSmsMgsyfrMescKunoYx2YarMSX\nH/OZLezMW/0DZZ2SwOwLURBSpz+XPEmi9cGYY91avPzinSEA+FnYcORvZMxeKWJC\nzOJ+V7n/uFcF+95bzD5Hu/MCAwEAAQ==\n-----END PUBLIC KEY-----\n"}

# Role name for anonymous users

HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

HASURA_GRAPHQL_ACTION_BASE_URL=https://saturn.dev.ringkas.co.id

ACTION_BASE_URL=https://saturn.dev..co.id
ringkas
HASURA_GRAPHQL_DATABASE_URL=postgres://admin:admin@host.docker.internal:5432/ringkas

SATURN_ADMIN_SECRET=UBWX.VmoMA6FG*!VGMKyW6AETi8@.L

DIONE_BASE_URL=http://host.docker.internal:5702/local
ENCELADUS_BASE_URL=http://host.docker.internal:5102/local
EPIMETHEUS_BASE_URL=http://host.docker.internal:5302/local
HYPERION_BASE_URL=http://host.docker.internal:5202/local
MIMAS_BASE_URL=http://host.docker.internal:5402/local
RHEA_BASE_URL=http://host.docker.internal:5002/local
TETHYS_BASE_URL=http://host.docker.internal:5502/local
TITAN_BASE_URL=http://host.docker.internal:5602/local
IAPETUS_BASE_URL=http://host.docker.internal:5802/local
PROMETHEUS_BASE_URL=http://host.docker.internal:4102/local
